*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif, Arial, Helvetica;
}
.container{
    width: 100%;
    height: auto;
    margin: 0px auto;
    border: 1px solid lightgrey 0.8;
    box-shadow: 0px 0px 10px gray;
    margin: 40px 0px 40px;
    min-height: 600px;
}

.container__header{
    display: flex; /* con esto se pone un elemento al lado del otro. Similar a Float: left */
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid rgba(226,225,226, 0.8);
}
.header__logo{
    flex-grow: 1;
    flex-basis: 60%; /* de ancho */
    padding: 10px; /* margen interior. Separa */
    margin-left: 20px; /* separamos de la izq */
    color: black;
    text-shadow: 1px 1px 0px gray;
    text-transform: uppercase;
}
.header__logo h1{
    font-family: Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: 900; /* texto gordito */
    font-size: 35px;
}
.header__menu{
    flex-grow: 1;
    flex-basis: 35%; /* de ancho */
    height: 100%; /* que ocupe toda la altura */
}
.menu__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    list-style: none; /* quito los puntitos de la lista */
}
.menu__list a{
    text-transform: uppercase;
    color: gray;
    font-weight: bold;
    letter-spacing: 1px; 
    padding: 15px;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
.menu__list a:hover{
    background-color: #ccc;
    color: white;
}

/* contenido */
.container__content{
    display: flex; /* aside en un lateral - izq y contenido en el otro -drcha */
    justify-content: space-between; /* meto espacio entre ambos. Puedro regularlo con flex grow o flex basis */
    margin-top: 20px;
    margin-bottom: 20px;
}
.content__projects{
    display: flex; /* coloca los proyectos uno al lado del otro debo meterle el flex rox y wrap */
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%; /* projects ya es un elemento de un flexbox que lo contiene y a su vez es un contenedor de flexbox para otros elementos que tiene dentro 
    y de ahí  que pueda utilizar flex-basis */
/*    margin-right: 20px; alineamos con el menú
    lo eliminamos cuando le incluimos el margin a .project */
}
.projects__project{
    flex-grow: 1; /* para que se ajuste conforme sea necesario */
    flex-basis: 250px; /* tamaño mínimo de cada caja */
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}
.project__image-wrap img{
    width: 100%;
}
.project__project-info{
    padding: 10px;
}
.project__project-info a{
    font-size: 16px;
    color: black;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}
.project__project-info a:hover{
    color: green;
}
.project__project-info p{
    font-size: 16px;
    color: gray;
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}

/* barra lateral */
.content__lateral{
    flex-basis: 15%;
    margin-right: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column; /* un elemento debajo de otro */
    flex-wrap: wrap;
}
.lateral__title{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(226,225,226, 0.8);
    text-align: center;
}
.lateral__list{
    list-style: none;
}
.lateral__item{
    padding-bottom: 10px;
}
.lateral__item a{
    display: block;
    /*para poder manipularlos como quiera*/
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
.lateral__item a:hover{
    background-color: #444;
    color: white;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
/* Footer */
.container__footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(226,225,226, 0.8);
}
.footer__logoFooter{
    flex-grow: 1;
    flex-basis: 60%; /* de ancho */
    padding: 10px; /* margen interior. Separa */
    margin-left: 20px; /* separamos de la izq */
    font-family: Helvetica, Arial, sans-serif;
    font-style: italic;
    font-weight: 900; /* texto gordito */
    font-size: 35px;
    color: black;
    text-shadow: 1px 1px 0px gray;
    text-transform: uppercase;
}

.footer__logoFooter{
    opacity: 0.6;
    flex-basis: auto;
    flex-grow: 1;
    order: 2;
    text-align: right;
    margin-right: 20px;
}
.footer__info{
    flex-grow: 1;
    order: 1; /* altero el orden */
    opacity: 0.8;
    margin-left: 20px;
}

/* Responsivo */
@media (max-width: 1390px){

}
@media (max-width: 1250px){

}
@media (max-width: 1200px){

}

@media (max-width: 800px){

}
/* Vista móvil */
@media (max-width: 625px){

}