<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Flex</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- Inicio contenedor principal -->
    <section class="container">
        <!-- Inicio cabecera -->
        <header class="container__header">
            <div class="container__logo">
                <h1>Portafolio</h1>
            </div>
            <nav class="header__menu">
                <ul class="menu__list">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- Fin cabecera -->
        <!-- Inicio contenido  -->
        <section class="content">
            <aside class="content__lateral">
                <h2 class="lateral__title">Qué quieres ver?</h2>
                <ul class="lateral__list">
                    <li><a href="#">Webs</a></li>
                    <li><a href="#">Aps</a></li>
                    <li><a href="#">Diseños</a></li>
                    <li><a href="#">Otros</a></li>
                </ul>
            </aside>
            <div class="content__projects">
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
                <article class="projects__project">
                    <div class="projects__image-wrap">
                        <img src="https://via.placeholder.com/250x100" alt="img">
                    </div>
                    <div class="projects__project-info">
                        <a href="#">Nombre proyecto</a>
                        <p>Sitio Web</p>
                    </div>
                </article>
            </div>
        </section>
        <!-- Fin contenido  -->
        <footer class="content__footer">
            <div class="footer__logoFooter">Portafolio</div>
            <div class="footer__info">CSS - Flexbox &copy; José Miguel Cabezuelo</div>
        </footer>
    </section>
    <!-- Fin contenedor principal -->
</body>
</html>